# MongoDB Connection URI
MONGODB_URI=mongodb+srv://kshitizjaincs22:kshitizjain123@taskmanager.x5qaqcd.mongodb.net/taskdb?retryWrites=true&w=majority&appName=TaskManager

# JWT Secret Key (Keep this secret)
JWT_SECRET=4a1c4f981f9be601e278c4f5e776b7c6bfeabafcfecb51e1a7b863071ec05a8a9499c4fd04154bca6d3796d3c7e1c5f154e4ec6dc9ae5403d237f0e60b54d83f


# App Port
PORT=8800

# Set to "production" when deploying to Render
NODE_ENV=production
